{
  "name": "carbonwise-2050",
  "version": "1.0.0",
  "description": "AI-Powered Carbon Footprint Awareness & Future Simulator Platform",
  "scripts": {
    "install-all": "npm install && npm install --prefix client --legacy-peer-deps && npm install --prefix server",
    "server": "node server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
