{
  "name": "carbonwise-2050-server",
  "version": "1.0.0",
  "description": "Express backend server for CarbonWise 2050",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
